public/result.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Dr.Z CQA Platform - Search Result</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">
<!--[if lt IE 9]>
<script src="./images/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">

<script type="text/javascript" src="images/jquery.js"></script>
<script type="text/javascript" src="images/smoothscroll.js"></script>

<style type="text/css">
a {color: #009BC2!important;}
#content .single-entry-header h1.entry-title {color: #009BC2!important;}
input#submit:hover {background-color: #009BC2!important;}
#content .page-entry-header h1.entry-title {color: #009BC2!important;}
.searchsubmit:hover {background-color: #009BC2!important;}
</style>

</head>

<body class="home blog">
<div id="page" class="clearfix">
	<header id="branding">
		<!--<nav id="mainnav" class="clearfix">
			<div class="menu-page-menu-container">
            	<ul id="menu-page-menu" class="menu">
                	<li  class="menu-item"><a href="#">Page 1</a></li>
					<li  class="menu-item"><a href="#">Page 2</a></li>
					<li  class="menu-item"><a href="#">Fullwidth</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Clearing Floats</a></li>
                            <li  class="menu-item"><a href="#">About The Tests</a></li>
                        </ul>
					</li>
					<li  class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>		
       </nav>-- end mainnav -->

				
		<hgroup id="site-title">
            <h1><a href="#" >Dr.Z</a></h1>
        	<h2 id="site-description">A Community Question & Answering Platform</h2>
        </hgroup><!-- end site-title -->
        
        <img src="images/drznet1W.jpg" class="headerimage"  height="350" width="1102"><!-- end headerimage -->
		<div class="clear"></div>

        <hgroup id="query-title">
           <h2>Result of </h2>
            <h1><a>This a template question query.</a></h1>
        </hgroup><!-- end site-title -->


		<nav id="subnav">
			<!--
			<div class="menu-sub-menu-container">
            	<ul id="menu-sub-menu" class="menu">
                	<li  class="menu-item"><a href="#">Category 1</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 2</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 3</a></li>
					<li  class="menu-item"><a href="#">Category 4</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
							<li  class="menu-item"><a href="#">Sub Category 2</a></li>
							<li  class="menu-item"><a href="#">Sub Category 3</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 5</a>
						<ul class="sub-menu">
							<li  class="menu-item"><a href="#">Sub Category 1</a></li>
						</ul>
					</li>
					<li  class="menu-item"><a href="#">Category 6</a></li>
					<li  class="menu-item"><a href="#">Category 7</a>
                        <ul class="sub-menu">
                            <li  class="menu-item"><a href="#">Sub Category 1</a></li>
                            <li  class="menu-item"><a href="#">Sub Category 2</a></li>
                        </ul>
					</li>
				</ul>
              </div>
              		-->
          </nav><!-- end subnav -->

</header><!-- end header -->
<div id="wrap">
<div id="main">
	<div id="content">
									
				
<article  class="post">

	<div class="entry-details">
        <a href="#"><img src="http://qph.cf.quoracdn.net/main-thumb-5133395-100-JJgnGVrtyDKXyGBqh8eIsdj3cP5J52IF.jpeg" class="attachment-thumbnail wp-post-image"   height="100" width="100"></a>
        <p><br>
		by Darshil Dave<br></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">How many people agree that Movie "Life of Pi" deserves more Oscars?</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>I'm afraid I'm not one of them. Though an excellent and very moving film, the only awards I would agree that Life of Pi deserved to win was Best Director and Best Visual Effects.

                        I felt that Best Original Score should have gone to either Argo or Skyfall, primarily because both those films have moments of tension and action, but also moments of thoughtfulness and reflection. The music is composed well enough to cover both emotional moments. Life of Pi however, while a great score, is pretty much centred around moments of emptiness and calm.

                        As for it's win for Best Cinematography, not even remotely deserved considering that most of the lighting in that film has been created digitally.

                        However in the film's defence, I do think it should have won Best Adapted Screenplay. Though Argo was the better film, I felt Life of Pi was an incredibly impressive adaptation of a very difficult book.
                    </p>
		
								
				
		<footer class="entry-meta">
			<p>			<!--Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Sub Category 1</a> |-->
									Tags: <a href="#" rel="tag">Ang Lee (writer, director)</a>, <a href="#" rel="tag">Yann Martel (author)</a>
                                    , <a href="#" rel="tag">Survey Questions</a> , <a href="#" rel="tag">Is X good? If so, why?</a>
                                    , <a href="#" rel="tag">Movies</a>, <a href="#" rel="tag">Academy Awards</a>
						<!--<a href="#">Permalink </a>-->
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-358 -->
								
				
<article  class="post">

	<div class="entry-details">
				<a href="#"><img src="http://qph.cf.quoracdn.net/main-thumb-5133395-100-JJgnGVrtyDKXyGBqh8eIsdj3cP5J52IF.jpeg" class="attachment-thumbnail wp-post-image"   height="100" width="100"></a>
				<p>25/04/2011<br>
		by Ellen<br>
		<a href="#" >2 Comments</a></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Post with Images</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>Tortor odio augue hac cras, ultricies ut pulvinar porta aliquet 
diam. Nascetur natoque risus pulvinar nec natoque mid. Mattis magnis 
augue, adipiscing adipiscing magnis! Pulvinar turpis, lectus urna 
rhoncus habitasse ac ultricies, ac lundium, nisi dignissim purus in, sed
 velit sed ridiculus facilisis sit, ut et a lectus. Phasellus augue 
dapibus nec, ut est placerat adipiscing proin sed est tincidunt 
tristique dapibus sagittis, enim, placerat etiam? Rhoncus. Nunc 
adipiscing ridiculus adipiscing hac? Turpis lectus. Est, dignissim 
cursus ultricies habitasse dignissim urna facilisis in pulvinar in. 
Sagittis!  <a href="#" class="more-link">Continue Reading →</a></p>
		
								
				
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 1</a> | 
									Tags: <a href="#" rel="tag">Holiday</a>, <a href="#" rel="tag">Images</a>, <a href="#" rel="tag">New Zealand</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-807 -->
								
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>			
<article  class="post">

	<div class="entry-details">
				<p>04/04/2011<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!-- end entry-details -->
    
	<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Testing the text elements</a></h2>
	</header><!-- end entry-header -->
        
	<div class="entry-content">
					<p>Urna turpis turpis sociis et, nascetur dictumst massa. Tristique
 ac placerat ultrices, elit habitasse. Tempor, turpis non amet et 
egestas? Et montes diam mid. Integer aliquet, in, pellentesque tempor? 
Placerat duis. Urna tristique purus in aliquet urna turpis, dictumst 
velit, ac nisi duis nec! Pulvinar urna ac scelerisque? Massa cum vut 
integer magna elementum ac. Porta et montes mus cras! Purus nunc risus 
nisi eros pellentesque! Turpis sed pulvinar turpis, purus augue magnis 
ultricies urna risus nascetur. Ultricies pellentesque sit! Elementum 
enim, scelerisque non! Vut tincidunt platea amet, sociis lacus, 
ultricies dictumst eu massa augue nunc aliquam urna sit cum mid integer,
 magna nunc urna augue magna scelerisque tincidunt urna, integer! Magna 
tincidunt elementum aenean eros sed sit sed aliquam.  <a href="#" class="more-link">Continue Reading →</a></p>
		
								
				
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 2</a>, <a href="#"  rel="category tag">Sub Category 2</a> | 
									Tags: <a href="#" rel="tag">Fonts</a>, <a href="#" rel="tag">Headlines</a>, <a href="#" rel="tag">Typography</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
			
</article><!-- end post-188 -->
								
				
<article  class="post">
	
	<div class="entry-details">
		<p>05/10/2008<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!--end entry-details -->
        
	<div class="entry-content">
			<blockquote><p>Leaps look good in the movies, but in fact, success is mostly about finding a path and walking it one step at a time.<br>
<cite><a href="#">Seth Godin</a></cite></p></blockquote>
		
						
		
	<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 7</a>, <a href="#"  rel="category tag">Sub Category 3</a> | 
									Tags: <a href="#" rel="tag">Post Formats</a>, <a href="#" rel="tag">Quotes</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!--end entry-meta-->
	</div><!--end entry-content-->		
</article><!-- end post-575 -->
								
				
<article  class="post">
	
	<div class="entry-post-format">
		<header class="entry-header">
			<h2 class="entry-title"><a href="#"  rel="bookmark">Post Format Test: Gallery</a></h2>
		<p>10/09/2008 by Ellen		</p>
		</header><!-- end entry-header -->

	
						
				<figure class="gallery-thumb">
					<a href="#"><img src="images/02-300x224.jpg" class="attachment-medium"   height="224" width="300"></a>
				</figure><!-- end gallery-thumb -->
				
						
		<div class="entry-post-format">
			<p>This is just a little intro text for the image gallery. Cursus 
enim, enim platea magnis porttitor, elementum magna porttitor phasellus 
mid odio et et dignissim habitasse mus in, integer purus in mid odio 
dignissim, lorem aliquam penatibus vel.  <a href="#" class="more-link">View the pictures →</a></p>
		
		<p class="pics-count">This gallery contains <a href="#"  rel="bookmark">10 photos</a></p>
		
	</div><!-- end entry-content-gallery -->
		
			

		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 3</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">Gallery</a>, <a href="#" rel="tag">Images</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
		</footer><!-- end entry-meta-->
	</div><!-- end entry-gallery -->
	
</article><!-- end post-555 -->

								
				
<article  class="post">

	<div class="entry-link">
			<p><a href="#" >This is a really great link tip using the link post format →</a></p>
		
    
		<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Category 5</a> | 
									Tags: <a href="#" rel="tag">Link-Tip</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
		</footer><!-- end entry-meta-->     
	</div><!-- end entry-link -->
	
</article><!-- end post-565 -->
								
				
<article  class="post">
	
	<div class="entry-details">
		<p>09/06/2008<br>
		by Ellen<br>
		<span>Comments Off</span></p>
	</div><!-- end entry-details -->
	
	<div class="entry-content">
			<p>“This is an <strong>aside post</strong>. I never tried to prove 
nothing, just wanted to give a good show. My life has always been my 
music, it’s always come first, but the music ain’t worth nothing if you 
can’t lay it on the public. The main thing is to live for that audience,
 ’cause what you’re there for is to please the people.”</p>
			
	<footer class="entry-meta">
			<p>			Categories: <a href="#"  rel="category tag">Category 4</a>, <a href="#"  rel="category tag">Sub Category 1</a> | 
									Tags: <a href="#" rel="tag">Notes</a>, <a href="#" rel="tag">Post Formats</a> | 
						<a href="#">Permalink </a>
			</p>
	</footer><!-- end entry-meta -->
	</div><!-- end entry-content -->
	
</article><!-- end post-559 -->

								
													<nav id="nav-below">
						<!--<div class="nav-previous"><a href="#"><span class="meta-nav">←</span> Older posts</a></div>-->
						<div class="nav-next"><button id="btnMore">More</button></div>
					</nav><!-- end nav-below -->
							
	</div><!-- end content -->

<!--
<div id="secondary" class="widget-area" role="complementary">
			<aside id="social_links-3" class="widget widget_social_links"><h3 class="widget-title">Social Widget</h3><ul><li class="widget_sociallinks"><a href="#" class="rss" target="_blank">RSS Feed</a></li><li class="widget_sociallinks"><a href="#" class="twitter" target="_blank">Twitter</a></li><li class="widget_sociallinks"><a href="#" class="facebook" target="_blank">Facebook</a></li><li class="widget_sociallinks"><a href="#" class="googleplus" target="_blank">Google+</a></li><li class="widget_sociallinks"><a href="#" class="flickr" target="_blank">Flickr</a></li>  <li class="widget_sociallinks"><a href="#" class="vimeo" target="_blank">Vimeo</a></li><li class="widget_sociallinks"><a href="#" class="linkedin" target="_blank">LinkedIn</a></li><li class="widget_sociallinks"><a href="#" class="delicious" target="_blank">Delicious</a></li></ul></aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item"><a href="#" >aciform</a>
</li>
	<li class="cat-item"><a href="#" >Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Category 4</a>
</li>
	<li class="cat-item"><a href="#" >Category 5</a>
</li>
	<li class="cat-item"><a href="#" >Category 6</a>
</li>
	<li class="cat-item"><a href="#" >Category 7</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 1</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 2</a>
</li>
	<li class="cat-item"><a href="#" >Sub Category 3</a>
</li>
	<li class="cat-item"><a href="#" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="archives-3" class="widget widget_archive"><h3 class="widget-title">Archive</h3>		<ul>
			<li><a href="#" >April 2011</a>&nbsp;(2)</li>
	<li><a href="#" >October 2008</a>&nbsp;(1)</li>
	<li><a href="#" >September 2008</a>&nbsp;(1)</li>
	<li><a href="#" >August 2008</a>&nbsp;(1)</li>
	<li><a href="#" >June 2008</a>&nbsp;(2)</li>
	<li><a href="#" >May 2008</a>&nbsp;(3)</li>
	<li><a href="#" >April 2008</a>&nbsp;(1)</li>
	<li><a href="#" >March 2008</a>&nbsp;(2)</li>
		</ul>
</aside><aside id="calendar-3" class="widget widget_calendar"><h3 class="widget-title">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>June 2012</caption>
	<thead>
	<tr>
		<th scope="col" >M</th>
		<th scope="col" >T</th>
		<th scope="col" >W</th>
		<th scope="col" >T</th>
		<th scope="col" >F</th>
		<th scope="col" >S</th>
		<th scope="col" >S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="#" >« Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="4" class="pad">&nbsp;</td><td id="today">1</td><td>2</td><td>3</td>
	</tr>
	<tr>
		<td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	</tr>
	<tr>
		<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
	</tr>
	<tr>
		<td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
	</tr>
	<tr>
		<td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		</div><!-- #secondary .widget-area -->
</div><!-- end main -->
-->

		<div id="tertiary" class="widget-area" role="complementary">
		<!--
		    <aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#" ><img src="images/wordpress-themes.jpg" class="banner"></a></div>
		        </aside>-->
            <aside id="search-3" class="widget widget_search"><form role="search" method="get" class="searchform" action="/result">
                <div><label class="screen-reader-text" for="s"></label>
                    <input class="search-input" name="s" id="s" type="text">
                    <input class="searchsubmit" value="Search" type="submit">
                </div>
            </form></aside>
            <!--<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="#" >Post with Images</a></li>
				<li><a href="#" >Testing the text elements</a></li>
				<li><a href="#" >Seth Godin Quote</a></li>
				<li><a href="#" >Post Format Test: Gallery</a></li>
				<li><a href="#" >Post Format Test: Link</a></li>
				<li><a href="#" >Post Format Test: Aside</a></li>
				<li><a href="#" >Sticky Post</a></li>
				</ul>
		    </aside>
		-->
		<aside id="get-related-user" class="widget widget_get_related_user">
            <h3 class="widget-title">Related Experts</h3>
            <div id="get_related_user_wrap">
                <ul>
                    <li class="sidebar-user"><img src="http://qph.cf.quoracdn.net/main-thumb-5133395-100-JJgnGVrtyDKXyGBqh8eIsdj3cP5J52IF.jpeg"  class="related_user_img" height="30" width="30">
                        <div class="comment-content">
                            <p><span class="sidebar-comment-author"><a href="http://www.quora.com/Darshil-Dave?ref=bingsocial" >Darshil Dave</a></span><br> </p>
                        </div>
                    </li>
	                <li class="sidebar-user"><img src="images/avatar_003.jpeg"  class="related_user_img" height="30" width="30">
                        <div class="comment-content">
                            <p><span class="sidebar-comment-author"><a href="#" >Ellen</a></span><br> test</p>
                        </div>
                    </li>
	                <li class="sidebar-user"><img src="images/avatar.jpeg"  class="related_user_img" height="30" width="30">
                        <div class="comment-content">
                            <p><span class="sidebar-comment-author"><a href="#" >Manuel</a></span><br> Hi, Ellen, I am just testing the comment reply function.</p>
                        </div>
                    </li>
	                <li class="sidebar-user"><img src="images/avatar_003.jpeg"  class="related_user_img" height="30" width="30">
                        <div class="comment-content">
                            <p><span class="sidebar-comment-author"><a href="#" >Ellen</a></span><br> This is a comment. I hope you like the comment area, it also...</p>
                        </div>
                    </li>
	                <li class="sidebar-user"><img src="images/avatar_002.jpeg"  class="related_user_img" height="30" width="30">
                        <div class="comment-content"><p><span class="sidebar-comment-autor"><a href="#" >Alex Shiels</a></span><br> Here’s a comment with a link.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <!--
        <aside id="text-6" class="widget widget_text"><h3 class="widget-title">Flickr Pictures</h3>			<div class="textwidget"><div id="flickr_badge_wrapper">
            <script type="text/javascript" src="images/badge_code_v2.js">
            </script><div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/7119927013_c02fa37153_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/3828498700_4bccbffca3_t.jpg"   height="100" width="75"></a></div><div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/7231715612_fed7e81446_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4071941586_8197dec0ba_t.jpg"   height="69" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4298760995_139b5cd079_t.jpg"   height="73" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4108516344_3f5a7eff39_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/7046898709_709037ecb7_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/7046903209_984120799e_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image9"><a href="#"><img src="images/4177235113_dfc96f7c01_t.jpg"   height="71" width="100"></a></div><span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif"  height="0" width="0"></span><div class="clear"></div></div></div>
		</aside>
		-->
		<aside id="linkcat-2" class="widget widget_links">
		    <h3 class="widget-title">See Your Results in</h3>
	        <ul class="other_links widget_other_links">
                <li><a href="https://www.google.com/#newwindow=1&q=related">Google</a></li>
                <li><a href="https://www.quora.com/search?q=related">Quora</a></li>
                <li><a href="https://answers.yahoo.com/search/search_result;?fr=uh3_answers_vert_gs&type=2button&p=">Yahoo Answer</a></li>
                <li><a href="https://www.wolframalpha.com/input/?i=related">WolframAlpha</a></li>
            </ul>
        </aside>

		</div><!-- end tertiary .widget-area -->
</div><!-- end wrap -->

	<footer id="colophon" class="clearfix">
		<p>&copy; Copyright &copy; 2014 Dr.Z Network -
            Maintained by <a href="https://github.com/LuckySherry" target="_blank" title="Author">Xinyu Wang</a>
        <\p>
		<a href="#" class="top">Top</a>
	</footer><!-- end colophon -->
	
</div><!-- end page -->

</body>
</html>

views/result.jade
//
                     Created by Wang Xinyu on 2014/4/25.
extends present
block content
    #page.clearfix
        header#branding
            hgroup#site-title
                h1
                    a(href='#') Dr.Z
                h2#site-description A Community Question & Answering Platform
            //
               end site-title
            img.headerimage(src='images/drznet1W.jpg', height='350', width='1102')
            //
               end headerimage
            .clear
            hgroup#query-title
                h2 Result of
                h1
                    a= title
            //
               end site-title
            nav#subnav
            //
               end subnav
        //
           end header
        .copyrights
            | Collect from
            a(href='http://www.cssmoban.com/') Website Template
        #wrap
            #main
                #content
                    -each data in QAPair
                        article.post
                            .entry-details
                                a(href=data.UserURL)
                                    img.attachment-thumbnail.wp-post-image(src='#{data.UserPhoto}', height='100', width='100')
                                p
                                    br
                                    | by #{data.UserName}
                                    br
                            //
                               end entry-details
                            header.entry-header
                                h2.entry-title
                                    a(href='#{data.QuestionURL}', rel='bookmark') #{data.QuestionText}
                            //
                               end entry-header
                            .entry-content
                                p= data.AnswerText

                                footer.entry-meta
                                    p
                                        //
                                          Categories: <a href="#"  rel="category tag">Category 1</a>, <a href="#"  rel="category tag">Sub Category 1</a> |
                                        | Tags:
                                        each topic in data.TopicArray
                                            a(href=topic.TopicURL, rel='tag')= topic.TopicName + '|'
                                        a(href=data.AnswerURL) Permalink
                                //
                                   end entry-meta
                            //
                               end entry-content
                        //
                           end post-#{data.AnswerURL}
                //
                   end content
            //
               end main
            | --


            #tertiary.widget-area(role='complementary')
                //
                              <aside id="text-7" class="widget widget_text">			<div class="textwidget"><a href="#" ><img src="images/wordpress-themes.jpg" class="banner"></a></div>
                                  </aside>
                //
                    aside#search-3.widget.widget_search
                        form.searchform(role='search', method='get', action='/result')
                            div
                                label.screen-reader-text(for='s')
                                input#s.search-input(name='s', type='text')
                                input.searchsubmit(value='Search', type='submit')
                aside#get-related-user.widget.widget_get_related_user
                    h3.widget-title Related Experts
                    #get_related_user_wrap
                        ul
                            each user in RelatedUser
                                li.sidebar-user
                                    img.related_user_img(src=user.UserPhoto, height='30', width='30')
                                    .comment-content
                                        p
                                            span.sidebar-comment-author
                                                a(href=user.UserURL)= user.UserName
                                            br
                //
                          <aside id="text-6" class="widget widget_text"><h3 class="widget-title">Flickr Pictures</h3>			<div class="textwidget"><div id="flickr_badge_wrapper">
                              <script type="text/javascript" src="images/badge_code_v2.js">
                              </script><div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/7119927013_c02fa37153_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/3828498700_4bccbffca3_t.jpg"   height="100" width="75"></a></div><div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/7231715612_fed7e81446_t.jpg"   height="100" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/4071941586_8197dec0ba_t.jpg"   height="69" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/4298760995_139b5cd079_t.jpg"   height="73" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/4108516344_3f5a7eff39_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image7"><a href="#"><img src="images/7046898709_709037ecb7_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image8"><a href="#"><img src="images/7046903209_984120799e_t.jpg"   height="75" width="100"></a></div><div class="flickr_badge_image" id="flickr_badge_image9"><a href="#"><img src="images/4177235113_dfc96f7c01_t.jpg"   height="71" width="100"></a></div><span style="position:absolute;left:-999em;top:-999em;visibility:hidden" class="flickr_badge_beacon"><img src="images/p.gif"  height="0" width="0"></span><div class="clear"></div></div></div>
                          </aside>
                aside#linkcat-2.widget.widget_links
                    h3.widget-title See Your Results in
                    ul.other_links.widget_other_links
                        li
                            a(href='https://www.google.com/#newwindow=1&q=#{title}') Google
                        li
                            a(href='https://www.quora.com/search?q=#{title}') Quora
                        li
                            a(href='https://answers.yahoo.com/search/search_result;?fr=uh3_answers_vert_gs&type=2button&p=#{title}') Yahoo Answer
                        li
                            a(href='https://www.wolframalpha.com/input/?i=#{title}') WolframAlpha
            //
               end tertiary .widget-area
        //
           end wrap
        footer#colophon.clearfix
            p
                | © Copyright © 2014 Dr.Z Network -
                = 'Maintained by' + ' '
                a(href='https://github.com/LuckySherry', target='_blank', title='Author') Xinyu Wang
        //
           end colophon
        //
           end page
                  
